# Data Source Configuration, URL , UserName and Password for the Database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:database1

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment1
spring.datasource.username=root
spring.datasource.password=Yamunans@10

server.port=9191
#Create the DataBase in MySql and change the above data source properties as per your database name, username and password.
#In Above example, My database name is crud_app and username / password is root / root.

#hibernate 
spring.jpa.show-sql= true
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update



# Spring Boot by default uses the Hibernate for JPA implementation.
#We have initialized the database using spring.jpa.hibernate.ddl-auto property.
#We can use any value (create, create-drop, validate, update, none) for this property.
#In below example, we have used ‘update’ value for this property. It will automatically creates the table in the database if not exists.
